HOST='https://localhost'
GEN_CERT_HOST='http://localhost:8000'
MYSQL_ROOT_PASSWORD="superPassword6789"
MYSQL_HOST="mysql"
MYSQL_USER="webdev"
MYSQL_PASSWORD="strongPassword12345"
MYSQL_DATABASE="drivereadydb"
port="8000"
secret_key="909c55ef061b359902b3eef1868927bf07c2fd6fdb1edebd727185fcec1223418c9203bcc67586ecfe57e042f96a9f2d3c693cd4aa8acd7df524f987f8c8581e"
GOOGLE_ADMIN_CLIENT_ID=131005549033-r8p14tq7avg60gtpv55s1knpd1nje00s.apps.googleusercontent.com
GOOGLE_ADMIN_CLIENT_SECRET=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
GOOGLE_USER_CLIENT_ID=131005549033-tk5nhrrv7sre81ck20krkobd7vl8vktl.apps.googleusercontent.com
GOOGLE_USER_CLIENT_SECRET=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
GOOGLE_CHANGE_PASSWORD_CLIENT_ID=131005549033-m8lmqctgijcpg0s45ea3qrp2upe4sba8.apps.googleusercontent.com
GOOGLE_CHANGE_PASSWORD_SECRET=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
RECAPTCHA_SITE_KEY=6Lf_fQwrAAAAANF7eshwXlcsZRPLJxyM8Hmhd08B
RECAPTCHA_SECRET_KEY=6Lf_fQwrAAAAAHNUMesbDkkbZmhkM1kgUFr0zK09
GOOGLE_SEND_EMAIL_CLIENT_ID=131005549033-7fvrts3setl3tg8okjqio4g4kq70gpua.apps.googleusercontent.com
GOOGLE_SEND_EMAIL_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04MmpjAI8dkBZCgYIARAAGAQSNwF-L9Irj2_60II5dJoBf4UWukU5gDxNWQFGDzQOTjUQK-1PZh4t5K8VsttTkLN4IIkB-1md8Ys
GOOGLE_EMAIL="raison.mich@gmail.com"
REDIS_URL=redis://redis:6379
REDIS_SECRET=raisonmichchan1

