# Use a lightweight Node.js base image
FROM node:20-slim
WORKDIR /app

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
  ca-certificates \
  curl \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create a dedicated package.json for the webhook
RUN cat <<EOF > package.json
{
  "name": "webhook-server",
  "version": "1.0.0",
  "type": "module",
  "main": "webhook-server.js",
  "scripts": {
    "start": "node webhook-server.js",
    "webhook": "nodemon webhook-server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7"
  }
}
EOF

# Install dependencies
RUN npm install

# Copy only what's needed
COPY webhook-server.js ./
COPY .env.production ./

# Expose the webhook port
EXPOSE 9000

HEALTHCHECK CMD curl --fail http://localhost:9000 || exit 1

# Start the webhook server
CMD ["node", "webhook-server.js"]