# Stage 1: Builder
FROM node:20 AS builder
WORKDIR /app

# Install dependencies
COPY public-site/package*.json ./
RUN npm install --include=optional && npm cache clean --force

# Copy app files
COPY public-site/ ./

# Stage 2: Runtime
FROM node:20-slim
WORKDIR /app

# Install system dependencies for sharp and curl for healthcheck
RUN apt-get update && apt-get install -y \
  curl \
  libvips \
  libvips-dev \
  --no-install-recommends && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy node_modules from builder
COPY --from=builder /app/node_modules /app/node_modules

# Copy app files
COPY --from=builder /app /app

# Expose port
EXPOSE 8001

# Healthcheck
HEALTHCHECK CMD curl --fail http://localhost:8001/health-check-docker || exit 1

# Start the app
CMD ["npm", "run", "dev"]
