# Stage 1: Builder
FROM node:20 AS builder
WORKDIR /app

# Install dependencies
COPY public-site/package*.json ./
RUN npm install --include=optional && npm cache clean --force

# Copy app files
COPY public-site/ ./

# Stage 2: Runtime
FROM node:20-slim
WORKDIR /app

# Install system dependencies for sharp and curl for healthcheck
RUN apt-get update && apt-get install -y \
  curl \
  libvips \
  libvips-dev \
  --no-install-recommends && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy package.json and package-lock.json to allow sharp installation
COPY --from=builder /app/package*.json /app/

# Copy app files from builder (excluding node_modules)
COPY --from=builder /app /app

# Install sharp in runtime stage
RUN npm install --include=optional sharp

# Expose port
EXPOSE 8001

# Healthcheck
HEALTHCHECK CMD curl --fail http://localhost:8001/health-check-docker || exit 1

# Start the app
CMD ["npm", "run", "start"]
