# Stage 1: Builder
FROM node:20 AS builder
WORKDIR /app

# Install dependencies
COPY public-site/package*.json ./
RUN npm install

# Copy public-site specific files
COPY public-site/web-pub-server.js ./
COPY public-site/views ./views
COPY public-site/f-jsfiles ./f-jsfiles
COPY public-site/middleware ./middleware
COPY public-site/utils ./utils
COPY public-site/utils-backend ./utils-backend
COPY public-site/config ./config
COPY public-site/controllers ./controllers

# Stage 2: Runtime
FROM node:20-slim
WORKDIR /app

# Copy from builder
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/web-pub-server.js ./web-pub-server.js
COPY --from=builder /app/views ./views
COPY --from=builder /app/f-jsfiles ./f-jsfiles
COPY --from=builder /app/middleware ./middleware
COPY --from=builder /app/utils ./utils
COPY --from=builder /app/utils-backend ./utils-backend
COPY --from=builder /app/config ./config
COPY --from=builder /app/controllers ./controllers

# Install runtime dependencies and global tools
#RUN npm install -g concurrently tailwindcss nodemon

EXPOSE 8001

HEALTHCHECK CMD curl --fail http://localhost:8001 || exit 1
CMD ["npm", "run", "start"]
