user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  limit_req_zone $binary_remote_addr zone=req_limit_web_infos:10m rate=5r/s;

  map $request_uri $loggable {
    default 1;
    ~*^/f-assets/ 0;
    ~*^/f-css/ 0;
    ~*^/f-jsfiles/ 0;
    ~*^/utils/ 0;
    ~*\.svg$ 0;
    ~*\.css$ 0;
    ~*\.js$ 0;
  }

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main if=$loggable;

  include /etc/nginx/conf.d/*.conf;
}
