# Redirect all HTTP traffic to HTTPS
server {
  listen 80;
  server_name drivingwithdriversed.xyz;

  client_max_body_size 50M;

  location / {
    return 301 https://$host$request_uri;
  }
}

# Serve HTTPS traffic
server {
  listen 443 ssl;
  server_name drivingwithdriversed.xyz;

  ssl_certificate /etc/letsencrypt/live/drivingwithdriversed.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/drivingwithdriversed.xyz/privkey.pem;

  client_max_body_size 50M;
  add_header Content-Security-Policy "upgrade-insecure-requests";


  location / {
    resolver 127.0.0.11;
    proxy_pass http://nodeapp:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/certificates-completion-pdc/pdf {
    proxy_pass http://nodeapp;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_buffering off;
  }

  location /api/certificates-completion-pdc/database {
    proxy_pass http://nodeapp;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_buffering off;
  }

  location /api/certificates-completion-tdc/pdf {
    proxy_pass http://nodeapp;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_buffering off;
  }

  location /api/certificates-completion-tdc/database {
    proxy_pass http://nodeapp;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_buffering off;
  }
}
